#! ############################### PRODUCTION ###############################

#* <Variables>
DEVELOPER_NAME=Name of Developer
WALLPAPERS_URL=https://api.npoint.io/a34c7b8d2330df46cd68
#WALLPAPERS_URL=NA

#* <Social Media>
TWITTER=https://twitter.com/ErsteUomo
INSTAGRAM=https://www.instagram.com/ersteuomo/
#INSTAGRAM=NA
GOOGLE_PLAY_STORE=https://play.google.com/store/apps/dev?id=8123070731776044190